<html>

<head>
    <title>Gowild</title>
    <meta name="viewport" content="initial-scale=1" charset="utf-8">
    <!--jqmobile 样式-->
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <!--jq 库-->
    <script src="jquery.min.js"></script>
    <!--jqmobile 库-->
    <script src="jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

    <div data-role="page" id="engine">

        <style>
            .formcenter {
                width: 300px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 40%;
                margin: -100px 0 0 -150px;
            }
        </style>
        <script>

            $(document).on("pagebeforeshow", "#engine", function () {

                $("#iflyButton").on("click", function () {
                    $.ajax({
                        url: "/engineSet",
                        type: "POST",
                        data: { "engine": "ifly" },
                        timeout: 3000,
                        dataType: "json",
                        success: function (data) {
                            if (data.result) {
                                alert("设置成功");
                            } else {
                                alert("设置失败");
                            }
                        },
                        error: function () {
                            location.reload();
                        }
                    });
                });

                $("#qdreamer").on("click", function (v) {
                    $.ajax({
                        url: "/engineSet",
                        type: "POST",
                        data: { "engine": "qdreamer" },
                        timeout: 3000,
                        dataType: "json",
                        success: function (data) {
                            if (data.result) {
                                alert("设置成功");
                            } else {
                                alert("设置失败");
                            }
                        },
                        error: function () {
                            location.reload();
                        }
                    });
                });


            });

        </script>

        <div data-role="panel" id="enginePanel" data-swipe-close="true" data-dismissible="true" data-display="overlay">
            <h1>Gowild调试</h1>
            <div data-role="controlgroup" data-type="vertical">
                <a href="main.html" data-rel="close" class="ui-btn" data-transition="turn">实时信息</a>
                <a href="connect.html" data-rel="close" class="ui-btn" data-transition="turn">连接管理</a>
                <a href="videoRecording.html" data-rel="close" class="ui-btn" data-transition="turn">实时录像</a>
                <a href="fileManager.html" data-rel="close" class="ui-btn" data-transition="turn">文件管理</a>
                <a href="#" data-rel="close" class="ui-btn" data-transition="turn">引擎管理</a>
                <a href="actionmanager.html" data-rel="close" class="ui-btn" data-transition="turn">动作管理</a>
                <a href="show.html" data-rel="close" class="ui-btn" data-transition="turn">展示管理</a>
            </div>
        </div>
        <div data-role="header">
            <h1>引擎管理</h1>
        </div>

        <div data-role="main" class="ui-content">
            <div data-role="controlgroup" data-type="vertical">
                <button class="ui-btn" data-transition="turn" id="iflyButton">讯飞引擎</a>
                <button class="ui-btn" data-transition="turn" id="qdreamer">奇梦者引擎</a>
            </div>
        </div>

        <div data-role="footer" style="text-align:center;">
            <a href="#enginePanel" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left">更多信息</a>
        </div>

    </div>

</body>

</html>