<html>

<head>
    <title>Gowild</title>
    <meta name="viewport" content="initial-scale=1" charset="utf-8">
    <!--jqmobile 样式-->
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <!--jq 库-->
    <script src="jquery.min.js"></script>
    <!--jqmobile 库-->
    <script src="jquery.mobile-1.4.5.min.js"></script>


</head>

<body>
    <div data-role="page" id="login">

        <style>
            .formcenter {
                width: 300px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 40%;
                margin: -100px 0 0 -150px;
            }
        </style>
        <script>
            $(document).on("pagecreate", "#login", function () {
                function checkpwd(pwd) {
                    if (pwd === "") {
                        return false;
                    }
                    return true;
                }

                $("#submit").on("click", function () {
                    var pwd = $("#password").val().trim();
                    if (checkpwd(pwd)) {
                        $.post("/login", { "password": pwd },
                            function (data, status) {
                                var targetPage = data.page;
                                $.mobile.changePage(targetPage);
                            });
                    } else {
                        alert("密码不能为空");
                    }
                });
            });
            (function getMac() {
                $.post("/getMac", {},
                    function (data, status) {
                        $("span").html(data.mac);
                    });
            })()
        </script>



        <div data-role="header">
            <h1>登录</h1>
        </div>

        <div data-role="main" data-role="ui-content" class="formcenter">
            <p>你的MAC地址:
                <span></span>
            </p>
            <input type="password" name="fpwd" id="password" placeholder="设备私有密码:" data-clear-btn="true" data-corners="true">
            <input type="submit" data-line="true" value="提交" id="submit">
        </div>

        <div data-role="footer" style="text-align:center;">
        </div>

    </div>

</body>

</html>