<html>

<head>
    <title>Gowild</title>
    <meta name="viewport" content="initial-scale=1" charset="utf-8">
    <!--jqmobile 样式-->
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <!--jq 库-->
    <script src="jquery.min.js"></script>
    <!--jqmobile 库-->
    <script src="jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page" id="notfound">

        <style>
            .imgcenter {
                width: 300px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 30%;
                margin: -100px 0 0 -150px;
            }
        </style>

        <div data-role="header">
            <h1>登录失败</h1>
        </div>

        <div data-role="main" data-role="ui-content" style="text-align:center" class="imgcenter">
            <img src="image/hupo404.jpeg" width="100%">
            <p>确认过眼神，你不是对的人！</p>
        </div>

        <div data-role="footer" style="text-align:center;">

        </div>

    </div>

</body>

</html>