<html>

<head>
    <title>Gowild</title>
    <meta name="viewport" content="initial-scale=1" charset="utf-8">
    <!--jqmobile 样式-->
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <!--jq 库-->
    <script src="jquery.min.js"></script>
    <!--jqmobile 库-->
    <script src="jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <div data-role="page" id="main">
        <style type="text/css">
            .ui-table-columntoggle-btn {
                display: none !important;
            }
        </style>
        <script>

            // 定时刷新信息
            function refresh() {
                $.post("/hardwareInfo", {},
                    function (data, status) {
                        var infoTableBody = $("#infoTable");
                        infoTableBody.empty();
                        var info = "<thead><tr><th>cpu</th><th>内存</th><th>磁盘</th><th>流量</th><th>电量</th></tr></thead>";
                        infoTableBody.append(info);
                        info = "<tbody><tr>" +
                            "<td>" + data.cpu + "</td>" +
                            "<td>" + data.mem + "</td>" +
                            "<td>" + data.disk + "</td>" +
                            "<td>" + data.flow + "</td>" +
                            "<td>" + data.battery + "</td>" +
                            "</tr></tbody>"
                        infoTableBody.append(info);

                    });
            }
            var ref;
            $(document).on("pagebeforeshow", "#main", function () {
                clearInterval(ref);
                ref = setInterval(refresh, 1000);
            });
            $(document).on("pagebeforehide", "#main", function () {
                clearInterval(ref);
            });
        </script>

        <div data-role="panel" id="mainPanel" data-swipe-close="true" data-dismissible="true" data-display="overlay">
            <h1>Gowild调试</h1>
            <div data-role="controlgroup" data-type="vertical">
                <a href="#" data-rel="close" class="ui-btn" data-transition="turn">实时信息</a>
                <a href="connect.html" data-rel="close" class="ui-btn" data-transition="turn">连接管理</a>
                <a href="videoRecording.html" data-rel="close" class="ui-btn" data-transition="turn">实时录像</a>
                <a href="fileManager.html" data-rel="close" class="ui-btn" data-transition="turn">文件管理</a>
                <a href="engine.html" data-rel="close" class="ui-btn" data-transition="turn">引擎管理</a>
                <a href="actionmanager.html" data-rel="close" class="ui-btn" data-transition="turn">动作管理</a>
                <a href="show.html" data-rel="close" class="ui-btn" data-transition="turn">展示管理</a>
            </div>
        </div>
        <div data-role="header">
            <h1>实时信息</h1>
        </div>

        <div data-role="main" data-role="ui-content">
            <table data-role="table" class="ui-responsive ui-shadow table-stroke" data-mode="columntoggle" id="infoTable">
                <thead>
                    <tr>
                        <th>cpu</th>
                        <th>内存</th>
                        <th>磁盘</th>
                        <th>流量</th>
                        <th>电量</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0%</td>
                        <td>0/0</td>
                        <td>0M</td>
                        <td>0G</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div data-role="footer" style="text-align:center;">
            <a href="#mainPanel" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left">更多信息</a>
        </div>

    </div>

</body>

</html>