<html>

<head>
    <title>Gowild</title>
    <meta name="viewport" content="initial-scale=1" charset="utf-8">
    <!--jqmobile 样式-->
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <!--jq 库-->
    <script src="jquery.min.js"></script>
    <!--jqmobile 库-->
    <script src="jquery.mobile-1.4.5.min.js"></script>

</head>

<body>

    <div data-role="page" id="connect">

        <style>
            .formcenter {
                width: 300px;
                height: 200px;
                position: absolute;
                left: 50%;
                top: 40%;
                margin: -100px 0 0 -150px;
            }

            .speak {
                margin: 3px 0;
                background: '#CCC'
            }
        </style>

        <script>
            function sendText(obj) {

                var msg = obj.innerHTML.toString();
                //if (confirm(msg) == true) {
                    $.ajax({
                        url: "/speakText",
                        type: "POST",
                        data: { "text": document.getElementById('session').value.toString() },
                        timeout: 3000,
                        dataType: "json",
                        success: function (data) {
                            if (data.result) {
                                alert("发送成功");
                                //location.reload();
                            } else {
                                alert("发送失败");
                            }
                        },
                        error: function () {
                            alert("发送失败");
                            location.reload();
                        }
                    });
                 //   return true;
                //} else {
                 //   return false;
                //}


            }

            function dance(obj) {

                var msg = obj.innerHTML.toString();
                if (confirm(msg) == true) {
                    $.ajax({
                        url: "/dance",
                        type: "POST",
                        data: { "text": obj.innerHTML.toString() },
                        timeout: 3000,
                        dataType: "json",
                        success: function (data) {
                            if (data.result) {
                                alert("发送成功");
                                //location.reload();
                            } else {
                                alert("发送失败");
                            }
                        },
                        error: function () {
                            alert("发送失败");
                            location.reload();
                        }
                    });
                    return true;
                } else {
                    return false;
                }


            }

            function speak(obj) {
                var msg = obj.innerHTML.toString();
                if (confirm(msg) == true) {
                    sendMsg(obj);
                    return true;
                } else {
                    return false;
                }

            };

            function sendMsg(obj) {
                $.ajax({
                    url: "/speakText",
                    type: "POST",
                    data: { "text": obj.innerHTML.toString() },
                    timeout: 3000,
                    dataType: "json",
                    success: function (data) {
                        if (data.result) {
                            //alert("发送成功");
                            //location.reload();
                        } else {
                            alert("发送失败");
                        }
                    },
                    error: function () {
                        alert("发送失败");
                        location.reload();
                    }
                })
            }

            function pause() {
                $.ajax({
                    url: "/pause",
                    type: "POST",
                    data: {},
                    timeout: 3000,
                    dataType: "json",
                    success: function (data) {
                        if (data.result) {
                            alert("发送成功");
                            //location.reload();
                        } else {
                            alert("发送失败");
                        }
                    },
                    error: function () {
                        alert("发送失败");
                        location.reload();
                    }
                });
            }
        </script>

        <div data-role="panel" id="connectPanel" data-swipe-close="true" data-dismissible="true" data-display="overlay">
            <h1>Gowild调试</h1>
            <div data-role="controlgroup" data-type="vertical">
                <a href="main.html" data-rel="close" class="ui-btn" data-transition="turn">实时信息</a>
                <a href="connect.html" data-rel="close" class="ui-btn" data-transition="turn">连接管理</a>
                <a href="videoRecording.html" data-rel="close" class="ui-btn" data-transition="turn">实时录像</a>
                <a href="fileManager.html" data-rel="close" class="ui-btn" data-transition="turn">文件管理</a>
                <a href="engine.html" data-rel="close" class="ui-btn" data-transition="turn">引擎管理</a>
                <a href="actionmanager.html" data-rel="close" class="ui-btn" data-transition="turn">动作管理</a>
                <a href="#" data-rel="close" class="ui-btn" data-transition="turn">展示管理</a>
            </div>
        </div>
        <div data-role="header">
            <h1>展示管理</h1>
        </div>

        <div data-role="main" class="ui-content">
            <p>琥珀文本输入</p>
            <input type="text" id="session" placeholder="" data-clear-btn="true" data-corners="true">
            <input type="button" value="触发" id="comSession" onclick="sendText(this)">
            <br>
            <div data-role="controlgroup" data-type="vertical">
                <a onclick="speak(this)" class="ui-btn">我来了</a>
                <a onclick="speak(this)" class="ui-btn">欢迎各位新老朋友来到狗尾草2018品牌发布会现场。我是今天的人工智能虚拟生命主持人琥珀虚颜。</a>
                <a onclick="speak(this)" class="ui-btn">发布会即将开始，请大家在座位坐好，不要大声讲话，手机保持静音哦。谢谢大家。</a>
                <a onclick="speak(this)" class="ui-btn">有请我的爸比邱楠先生上台。</a>
                <a onclick="speak(this)" class="ui-btn">首先有请一汽代表，奔腾事业本部电子电气开发部李英部长，狗尾草代表合伙人/副总裁 唐繁先生，请两位上台。</a>
                <a onclick="speak(this)" class="ui-btn">感谢两位。请唐繁先生留步，接下来我们邀请的是，金科生活服务集团总经理助理 焦谋先生</a>
                <a onclick="speak(this)" class="ui-btn">先请两位进行战略签约仪式。</a>
                <a onclick="speak(this)" class="ui-btn">感谢两位，现在请两位分别发言</a>
                <a onclick="speak(this)" class="ui-btn">感谢两位的精彩发言，请焦谋先生回座位就座，唐繁先生继续留步</a>
                <a onclick="speak(this)" class="ui-btn">我们现在要邀请今天的最后一位嘉宾，天音新零售的蔡君裕先生上台</a>
                <a onclick="speak(this)" class="ui-btn">下面请两位首先开始战略签约仪式。</a>
                <a onclick="speak(this)" class="ui-btn">感谢两位，现在请两位分别发言</a>
                <a onclick="speak(this)" class="ui-btn">谢谢大家，今天的签约环节到此全部结束。</a>
                <a onclick="speak(this)" class="ui-btn">再次有请我爸比邱楠先生上台。</a>
                <a onclick="speak(this)" class="ui-btn">感谢大家来参加狗尾草2018品牌发布会。接下来请媒体朋友们前往媒体采访区。</a>
                <a onclick="speak(this)" class="ui-btn">我是人工智能虚拟生命主持人琥珀虚颜。期待下次相见~拜拜。</a>
            </div>

            <div data-role="controlgroup" data-type="horizontal">
                <p>舞蹈功能触发:</p>
                <a onclick="dance(this)" class="ui-btn">浪人琵琶</a>
            </div>
            <div data-role="controlgroup" data-type="horizontal">
                <p>才艺功能触发:</p>
                <a onclick="dance(this)" class="ui-btn">恋爱手杖</a>
                <a onclick="dance(this)" class="ui-btn">柯南钢琴曲</a>
                <a onclick="dance(this)" class="ui-btn">极乐净土</a>
                <a onclick="dance(this)" class="ui-btn">夏日单品</a>
                <a onclick="dance(this)" class="ui-btn">小提琴</a>
            </div>

            <br>
            <input type="button" value="暂停演示" " id="pauseSession " onclick="pause() "/>
        </div>

        <div data-role="footer " style="text-align:center; ">
            <a href="#connectPanel " class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ">更多信息</a>
        </div>

    </div>

</body>

</html>